# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = '#1ABB9B'
        color_degraded = '#f7ca88'
        color_bad = '#ab4642'
        interval = 5
}


order += "weather_yahoo"
order += "uptime"
order += "mpd_status"
order += "loadavg"
order += "tztime local"


# Show state and (artist -) title, if no title fallback to file:
mpd_status {
   format = "MPD: {state} {artist} {title}"
}

weather_yahoo {
    woeid = 479616  # Vilnius, Lithuania
    format_today = 'Now: {icon}{temp}°{unit} {text}'
    forecast_days = 5
}

# show uptime in multiple formats using group module
group uptime {
    format = "up {output}"
    uptime {
        format = '[\?if=weeks {weeks} weeks ][\?if=days {days} days ]
            [\?if=hours {hours} hours ][\?if=minutes {minutes} minutes]'
    }
    uptime {
        format = '[\?if=weeks {weeks}w ][\?if=days {days}d ]
            [\?if=hours {hours}h ][\?if=minutes {minutes}m]'
    }
    uptime {
        format = '[\?if=days {days}, ][\?if=hours {hours}:]
            [\?if=minutes {minutes:02d}]'
    }
}


# show detailed load averages + percentages
loadavg {
    format = 'Loadavg [\?color=darkgray '
    format += '1min [\?color=1avg {1min}]\|[\?color=1avg {1avg}%] '
    format += '5min [\?color=5avg {5min}]\|[\?color=5avg {5avg}%] '
    format += '15min [\?color=15avg {15min}]\|[\?color=15avg {15avg}%]]'
}



tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}


